#!/usr/bin/env zsh

# プロキシサーバ: proxy.xxx.yyy.zzz.jp:80
# ネットワーク設定名: プロキシ設定

if [[ ! -f "${DOTFILES_ZSH_HOME}/.zshrc.proxy_ip" ]]; then
  return
fi

proxy_name=$(cat "${DOTFILES_ZSH_HOME}/.zshrc.proxy_ip")
switch_trigger=社内

if [ "`networksetup -getcurrentlocation`" = "$switch_trigger" ]; then
    export http_proxy=$proxy_name
    export https_proxy=$proxy_name
    # export ftp_proxy=$proxy_name
    export NO_PROXY=localhost,127.0.0.1,10.96.0.0/12,192.168.99.0/24,192.168.39.0/24
else
    unset http_proxy
    unset https_proxy
fi

