#!/usr/bin/env zsh

function echo_and_exec (){
	echo "alias: $1 $2"
	echo
	eval $1 $2
}

function echo_eval (){
	eval "$1"
}

function echo_eval_arg (){
	eval "$1 ${@:2}"
}

function echo_eval_arg_single (){
	eval "$1 \"$2\""
}

typeset -ft echo_eval
typeset -ft echo_eval_arg
typeset -ft echo_eval_arg_single

alias gs='echo_eval "git status"'
alias gcm='echo_eval_arg_single "git commit -m"'
alias gca='echo_eval "git commit --amend"'
alias gcan='echo_eval "git commit --amend --no-edit"'
alias gaa='echo_eval "git add -A"'
alias gpl='echo_eval "git pull --rebase --set-upstream origin $(git branch --show-current)"'
alias gps='echo_eval "git push"'
alias gpsf='echo_eval "git push --force-with-lease --force-if-includes"'
alias gsw='git switch'
#alias gsw='echo_eval_arg "git switch"'
alias gswc='echo_eval_arg "gsw -c"'
alias gcv='echo_eval "EDITOR=\"code --wait\" git commit -v"'
alias gl='echo_eval "git log"'
# alias wip='echo_eval "FIXUP_SHA=\$(git log -1 --pretty=format:\"%H\" --grep=\"^fixup\!\" --invert-grep) && echo FIXUP_SHA: \$FIXUP_SHA && echo && git commit --fixup \$FIXUP_SHA"'
# alias wip='echo_eval "FIXUP_SHA=\$(git log -1 --pretty=format:\"%H\" --grep=\"^fixup\!\" --invert-grep) && git commit --fixup \$FIXUP_SHA"'
alias wip='echo_eval "git commit --fixup \$(git log -1 --pretty=format:\"%H\" --grep=\"^fixup\!\" --invert-grep)"'
alias tf="terraform"
alias k='kubectl'
alias sed="gsed"
alias tigs="tig status"
alias cdq='cd $(ghq root)/$(ghq list | fzf)'
alias _ghn='gh run watch -i10 --exit-status && osascript -e "display alert \"GitHub Actions workflow is done!\" buttons {\"OK\"}"'
alias ghn='echo_eval _ghn'

alias python=python3

alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'
alias vi='vim'

