#!/usr/bin/env zsh

if [ ! -d ~/.zsh ]; then
	mkdir -p ~/.zsh
	curl -o ~/.zsh/git-completion.bash https://raw.githubusercontent.com/git/git/master/contrib/completion/git-completion.bash
	curl -o ~/.zsh/_git https://raw.githubusercontent.com/git/git/master/contrib/completion/git-completion.zsh
fi


zstyle ':completion:*:*:git:*' script ~/.zsh/git-completion.bash

# brew --prefix をハードコード化（macOS Apple Siliconでは固定）
FPATH="/opt/homebrew/share/zsh/site-functions:${FPATH}"

# compdumpファイルの設定
COMPDUMP="$HOME/.zcompdump"

autoload -Uz compinit

# 24時間以上経過している場合のみ再構築、それ以外はキャッシュ使用（高速化）
if [[ -n ${COMPDUMP}(#qN.mh+24) ]]; then
    # 古い場合は完全再構築
    compinit -i -d "$COMPDUMP"
else
    # キャッシュを使用（チェックスキップで高速化）
    compinit -C -d "$COMPDUMP"
fi

