#!/usr/bin/env zsh

NICE_VALUE="-10"
APPS=(
  "JapaneseIM-RomajiTyping.app" # mac標準日本語入力IME
  "TextInputMenuAgent.app" # mac標準日本語入力IME
  "TextInputSwitcher.app" # mac標準日本語入力IME
  "EmojiFunctionRowIM.app" # mac標準日本語入力IME
  "GoogleJapaneseInput.app" # google IME
  "Kawasemi3.app" # かわせみ3 IME
)

for app in "${APPS[@]}"
do
  pids=($(pgrep -f "${app}"))
  if [ $? -ne 1 ]; then # プロセスが存在するか確認
    now_nice=$(ps -p "${pids[*]}" -o nice | tail -1)
    if [ "${now_nice}" -ne $NICE_VALUE ]; then
      # appのnice値が更新されてなかったらreniceする
      echo -e "\e[33mRun renice ${app} \e[m"
      sudo renice $NICE_VALUE "${pids[@]}"
    fi
  fi
done
